{
    "Android.mk.KHJYUGF8.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.NqXz7FOc.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "project.pbxproj.3GcIZUep.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.ios_mac/share_js.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.g2LQsWaH.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/.sdkbox_packages.json", 
    "AndroidManifest.xml.eUEM2bAz.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.properties.oG2JzlrS.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/js/frameworks/runtime-src/proj.android/project.properties"
}