{
    "project.properties.ixV4Fn2G.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/project.properties", 
    "AndroidManifest.xml.lE2BC0oa.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "project.pbxproj.ODNSYWfB.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.ios_mac/share_lua.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.E2HbR76M.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/.sdkbox_packages.json", 
    "Android.mk.I45W1nKr.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "Application.mk.Uw5F26sE.sdkbox.temp": "/Volumes/htl-hd/work/samples/sdkbox-sample-share/lua/frameworks/runtime-src/proj.android/jni/Application.mk"
}